[global]
strict init = true
buffer min = 1024
buffer max = 2MB
rotate lock file = /tmp/zlog.lock
default format = "%d(%F %X) [%p][%T] %-6v %m%n"

[formats]
null	=		"%n"
print	=		"print - [%-10.3d(%F)]%n"
simple	=		"%d(%F %X) %-6v%m%n"

[rules]
*.*		>stdout; simple
